{
  "name": "frontend-firestore-query",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "emulators:start": "firebase emulators:start",
    "query": "node --experimental-json-modules queries/01-basic-queries.js",
    "init-data": "node --experimental-json-modules tools/insert_data.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.6.2"
  },
  "type": "module"
}
